# folderizer

./: README.md  folderizer.sh  pom.xml
src/main/java/com/zullusa/controller/: Baser.java  Folderizer.java  Mover.java  Optioner.java  Runner.java
